VITE_FIREBASE_API_KEY="AIzaSyAMRUGCCFxkVC_6yGQkKUGuCJrcGB81Db8"
VITE_FIREBASE_AUTH_DOMAIN="web-olx-clone.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="web-olx-clone"
VITE_FIREBASE_STORAGE_BUCKET="web-olx-clone.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="310207945533"
VITE_FIREBASE_APP_ID="1:310207945533:web:6e974f4bafca4bffdb8354"
VITE_FIREBASE_MEASUREMENT_ID="G-W3S0BJV7Y6"
